/*=====================================================================
   main.css – استایل سراسری پروژه PsyClinic
   مسیر: assets/css/main.css
=====================================================================*/

/*--------------------------------------------------------------
   ۱. متغیرهای ریشه (Root Variables)
--------------------------------------------------------------*/
:root {
    /* رنگ‌های اصلی */
    --primary-color:      #6c63ff;   /* بنفش روشن */
    --secondary-color:    #4cc9f0;   /* آبی فیروزه‌ای */
    --accent-color:       #f72585;   /* صورتی پرانرژی */
    --success-color:      #4cd137;   /* سبز موفقیت */
    --danger-color:       #ff6b6b;   /* قرمز هشدار */
    --warning-color:      #ff9f43;   /* نارنجی هشدار */
    --info-color:         #48dbfb;   /* آبی اطلاعات */

    /* رنگ‌های تکمیلی */
    --dark-color:         #343a40;   /* متن اصلی */
    --light-color:        #f8f9fa;   /* پس‌زمینه کلی */
    --white-color:        #ffffff;
    --gray-100:           #f1f3f5;
    --gray-200:           #e9ecef;

    /* فونت‌ها */
    --font-base:          'Vazirmatn', sans-serif;
    --font-accent:        'Dancing Script', cursive;

    /* سایزهای پایه */
    --fs-base:            1rem;      /* 16px */
    --fs-sm:              .875rem;   /* 14px */
    --fs-lg:              1.125rem;  /* 18px */
    --fs-xl:              1.5rem;    /* 24px */

    /* شعاع گوشه‌ها */
    --radius-sm:          .25rem;
    --radius-md:          .5rem;
    --radius-lg:          1rem;
}

/*--------------------------------------------------------------
   ۲. ریست و تنظیمات عمومی
--------------------------------------------------------------*/
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;               /* 16px پایه */
}

body {
    font-family: var(--font-base);
    font-size: var(--fs-base);
    line-height: 1.6;
    background-color: var(--light-color);
    color: var(--dark-color);
}

/* لینک‌ها */
a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color .2s ease;
}
a:hover,
a:focus {
    color: var(--secondary-color);
    text-decoration: underline;
}

/*--------------------------------------------------------------
   ۳. هدر / ناوبری اصلی
--------------------------------------------------------------*/
header .navbar {
    background-color: var(--white-color);
    padding: .5rem 1rem;
    box-shadow: 0 2px 6px rgba(0,0,0,.07);
}

/* لوگو */
header .navbar-brand img {
    max-height: 40px;
}

/* آیتم‌های منو */
header .navbar-nav .nav-link {
    color: var(--dark-color);
    font-weight: 500;
    padding: .5rem 1rem;
    position: relative;
}
header .navbar-nav .nav-link.active,
header .navbar-nav .nav-link:hover,
header .navbar-nav .nav-link:focus {
    color: var(--primary-color);
}
header .navbar-nav .nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 3px;
}

/* دکمه‌های ورود/ثبت‌نام */
header .btn-outline-primary {
    border-color: var(--primary-color);
    color: var(--primary-color);
}
header .btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}

/* منوی موبایل */
@media (max-width: 991.98px) {
    header .navbar-nav {
        text-align: right;
    }
}

/*--------------------------------------------------------------
   ۴. بخش Hero (صفحه اصلی)
--------------------------------------------------------------*/
.hero-section {
    position: relative;
    background: linear-gradient(135deg,
                rgba(108,99,255,.8),
                rgba(76,201,240,.6)),
                url('https://images.unsplash.com/photo-1579684385127-1ef15d508118?auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    color: var(--white-color);
    padding: 120px 0;
    overflow: hidden;
}
.hero-section::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg,
                rgba(0,0,0,.3),
                rgba(0,0,0,.1));
    z-index: 1;
}
.hero-section .container {
    position: relative;
    z-index: 2;
}
.hero-section h1 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
}
.hero-section .gradient-text {
    background: linear-gradient(45deg,
                var(--primary-color),
                var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*--------------------------------------------------------------
   ۵. کارت‌های مشاور (در لیست مشاوران)
--------------------------------------------------------------*/
.card {
    border: none;
    border-radius: var(--radius-md);
    overflow: hidden;
    transition: transform .3s ease, box-shadow .3s ease;
    background-color: var(--white-color);
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0,0,0,.12);
}
.card-img-top {
    height: 200px;
    object-fit: cover;
}
.psychologist-card .card-img-top {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 1rem auto 0;
    border: 4px solid var(--white-color);
    box-shadow: 0 4px 8px rgba(0,0,0,.1);
}

/*--------------------------------------------------------------
   ۶. دکمه‌ها (دکمه‌های اصلی)
--------------------------------------------------------------*/
.btn {
    border-radius: 50px;
    font-weight: 500;
    padding: .6rem 1.5rem;
    transition: all .2s ease;
}
.btn-primary {
    background: linear-gradient(45deg,
                var(--primary-color),
                #5a52d8);
    border: none;
}
.btn-primary:hover {
    filter: brightness(1.1);
}
.btn-outline-primary {
    border-color: var(--primary-color);
    color: var(--primary-color);
}
.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}

/*--------------------------------------------------------------
   ۷. فرم‌ها (جستجو، ثبت‌نام، ورود)
--------------------------------------------------------------*/
.form-control,
.form-select {
    border-radius: var(--radius-sm);
    border: 1px solid var(--gray-200);
    padding: .5rem .75rem;
    font-size: var(--fs-base);
}
.form-control:focus,
.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 .25rem rgba(108,99,255,.25);
}

/*--------------------------------------------------------------
   ۸. تب‌ها (در پروفایل مشاور)
--------------------------------------------------------------*/
.nav-tabs .nav-link {
    color: var(--dark-color);
    border: none;
    border-bottom: 2px solid transparent;
    font-weight: 500;
}
.nav-tabs .nav-link.active,
.nav-tabs .nav-link:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

/*--------------------------------------------------------------
   ۹. فوتر
--------------------------------------------------------------*/
footer {
    background: linear-gradient(135deg,
                var(--dark-color),
                #1e2125);
    color: var(--white-color);
    padding: 3rem 0 1.5rem;
}
footer a {
    color: rgba(255,255,255,.7);
}
footer a:hover {
    color: var(--white-color);
}
footer .social-icons a {
    font-size: 1.25rem;
    margin-right: .75rem;
    transition: color .2s ease, transform .2s ease;
}
footer .social-icons a:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
}

/*--------------------------------------------------------------
  ۱۰. انیمیشن‌های ساده (Fade & Slide)
--------------------------------------------------------------*/
.fade-in {
    opacity: 0;
    animation: fadeIn 0.8s forwards;
}
.fade-up {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 0.8s forwards;
}
@keyframes fadeIn {
    to { opacity: 1; }
}
@keyframes fadeUp {
    to { opacity: 1; transform: translateY(0); }
}

/*--------------------------------------------------------------
  ۱۱. ریسپانسیو (Breakpoints)
--------------------------------------------------------------*/
@media (max-width: 1199.98px) {
    .hero-section h1 { font-size: 2.2rem; }
}
@media (max-width: 991.98px) {
    .hero-section { padding: 90px 0; }
    .hero-section h1 { font-size: 1.9rem; }
}
@media (max-width: 767.98px) {
    .hero-section { padding: 70px 0; }
    .hero-section h1 { font-size: 1.6rem; }
    .card-img-top { height: 180px; }
}
@media (max-width: 575.98px) {
    .hero-section h1 { font-size: 1.4rem; }
    .btn { width: 100%; text-align: center; }
}

/*--------------------------------------------------------------
  ۱۲. کلاس‌های کمکی (Utility Classes)
--------------------------------------------------------------*/
.mt-6 { margin-top: 4rem !important; }
.mb-6 { margin-bottom: 4rem !important; }
.text-gradient {
    background: linear-gradient(45deg,
                var(--primary-color),
                var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text-center { text-align: center !important; }